Hi.
This was a simple task gave by our professor.
this is a XOR gate made by AI rules (or alghoritms... whatever xD).
This is a really apoarch, I just made two nucleus using "DEF" then it has to
capture it's own data using it's own dendrite "CLASS". then it has to consider
some weight for it and some other stuff (You like how i explain?).
Anyway it's not a big deal, I just post it here just to learn how to work with
GitLab, that's all
Have a nice Day/Night/Life/Coding